MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://Kshitiz:kshitiztayal@microcredentialingclust.cpm7i.mongodb.net/?retryWrites=true&w=majority&appName=MicrocredentialingCluster1

JWT_SECRET=Abc123@#$%^